*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.image{
    background-image: url('https://d1eipm3vz40hy0.cloudfront.net/images/SSAC-Blog/gestion-compra-venta.jpg');
    background-size: cover;
    border-radius: 10px 100px / 120px;
    
}
.title{
    grid-column: 1/3;
}
.Derecho{   
    grid-column: 1/3;
    grid-row: 2/3;
}

.izquiedo{
    grid-row: 2/3;
}

.inputBox{
    position: relative;
    width: 250px;
}
.inputBox input{
width: 100%;
padding: 10px;
border: 1px solid rgb(0, 0, 0);
background: rgb(255, 255, 255);
border-radius: 5px;
outline: none;
color: white;
font-size: 1em;
transition: 0.5s;
}
.inputBox span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.50);
    text-transform: uppercase;
    transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
color: black;
transform: translateX(10px) translateY(-7px);
font-size: 0.65em;
padding:  0 10px;
border-radius: 10px;
background: yellow;
border-left: 1px solid black;
border-right: 1px solid black;
letter-spacing: 0.2em;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    border: 1px solid black;
}

.button{
    border-radius: 10% / 50%;
    background-color: yellow;
    padding: 10px;
}