.myProfile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.avatar {
  display: grid;
  height: 300px;
}

.publications {
  width: 300px;
  box-shadow: 0px 5px 10px rgba(127, 126, 126, 0.3);
  border-radius: 10px;
  padding: 30px;
  justify-self: right;
}

.publications h3 {
  color: rgb(95, 95, 95);
  margin: 0;
}

@media (max-width: 768px) {
  .myProfile {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .avatar {
    width: 300px;
    justify-self: center;
  }

  .publications {
    display: grid;
    justify-self: center;
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    width: 300px;
    margin-bottom: 100px;
  }
}
