.navbar {
  display: grid;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  grid-template-columns: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  padding: 10px;
  background-color: #ffe66d;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.2);
  z-index: 998;
}

.navbarOff {
  display: grid;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  grid-template-columns: 10fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  padding: 10px;
  background-color: #ffe66d;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.2);
  z-index: 998;
}

.navbar button {
  display: grid;
  justify-content: center;
}

.navbar button img {
  justify-self: center;
}

.navbarOff button {
  display: grid;
  justify-content: center;
}

.navbarOff button img {
  justify-self: center;
}

.smile {
  width: 30px;
  margin-bottom: -8px;
}

.saludo {
  position: absolute;
  left: 250px;
  top: 6px;
  font-size: 12px;
  color: rgb(60, 60, 60);
}

.logout {
  display: grid;
  justify-content: center;
  font-size: 10px;
}

.logo {
  position: absolute;
  width: 200px;
  margin-top: -15px;
  left: 40px;
  z-index: 999;
}

.iconos {
  background: transparent;
  font-size: 10px;
  white-space: nowrap;
}

.iconosFalse {
  background-color: #ffe66d;
  font-size: 10px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    bottom: 0;
    top: auto;
    justify-self: center;
  }

  .navbarOff {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    bottom: 0;
    top: auto;
    justify-self: center;
  }

  .logo {
    display: none;
  }

  .link {
    display: none;
  }

  .div {
    display: none;
  }

  .saludo {
    display: none;
  }

  .navbarOff {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    bottom: 0;
    top: auto; 
  }
}
